<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handlers"
            type="com.air.mvvmdemo.MyHandler"/>

        <variable
            name="user1"
            type="com.air.mvvmdemo.model.User"/>

        <variable
            name="user2"
            type="com.air.mvvmdemo.model.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{user1.isFriend ? handlers.onClickFriend : handlers.onClickEnemy}"
            android:text="@{user1.firstName}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{user2.isFriend ? handlers.onClickFriend : handlers.onClickEnemy}"
            android:text="@{user2.lastName}"/>
    </LinearLayout>
</layout>